{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "web-development-toolbox-mcp-remote",
	"main": "index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "8d5fcb90320c4f879e75e4c410917de2"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "wdt-mcp-remote.noboru.dev",
			"custom_domain": true
		}
	]
}